//乐羊羊饮料厂正在举办一次促销优惠活动。乐羊羊C型饮料，凭3个瓶盖可以再换一瓶C型饮料，
//并且可以一直循环下去(但不允许暂借或赊账)。 请你计算一下，如果小明不浪费瓶盖，
//尽量地参加活动，那么，对于他初始买入的n瓶饮料，最后他一共能喝到多少瓶饮料。   
//输入：一个整数n，表示开始购买的饮料数量（0<n<10000） 
//输出：一个整数，表示实际得到的饮料


#include <iostream>
using namespace std;

int main()
{
	int n;
	cin>>n;
	
	int s=n;
	
	while (n>=3)						//不断求每次瓶盖换取的饮料瓶数，直到当前的瓶数小于3。 
	{
		s+=n/3;
		n=n%3+n/3;		
	} 
	
	cout<<s<<endl;
	
	return 0;	
} 
